\section{Feature extraction}
\subsection{Principal component analysis (PCA)}
\subsection{Local binary pattern (LBP)}

\begin{figure}[h]
	\begin{center}
		\includegraphics[scale=0.5]{lbp.png}
		\caption{Graphics of local binary pattern}
	\end{center}
\end{figure}

\subsection{Histogram of Oriented Gradients (HOG)}
